# goblin-modules

./: README.md  pom.xml
goblin-client/: pom.xml
goblin-client/src/main/java/com/goblin/client/service/: TestService.java
goblin-common/: pom.xml
goblin-common/src/main/java/com/goblin/annotations/: LogMonitor.java
goblin-common/src/main/java/com/goblin/base/: ApiResult.java  BusinessException.java  ThreadContext.java  UserLoginHelper.java
goblin-common/src/main/java/com/goblin/enums/: ResultCodeEnum.java
goblin-common/src/main/java/com/goblin/utils/: Assert.java  GsonUtils.java  JavaScriptSafeCheckUtils.java  Log.java  RedisUtils.java  ValidateUtils.java
goblin-dao/: pom.xml
goblin-dao/src/main/java/com/goblin/dao/mapper/: UserInfoMapper.java
goblin-dao/src/main/java/com/goblin/dao/moudle/: UserInfo.java
goblin-dao/src/main/java/com/goblin/dao/service/: IUserInfoService.java
goblin-dao/src/main/java/com/goblin/dao/service/impl/: UserInfoServiceImpl.java
goblin-logback/: pom.xml
goblin-logback/src/main/java/com/goblin/log/: LogbackHelper.java  SensitiveInfoHelper.java
goblin-logback/src/main/java/com/goblin/log/config/: PatternConfig.java
goblin-logback/src/main/java/com/goblin/log/constant/: LogConfigurationKey.java
goblin-logback/src/main/resources/: logback-spring.xml
goblin-service/: pom.xml
goblin-service/src/main/java/com/goblin/manage/: UserInfoManage.java
goblin-service/src/main/java/com/goblin/service/: TestService.java
goblin-service/src/main/java/com/goblin/service/impl/: TestServiceImpl.java
goblin-service/src/main/java/com/goblin/service/impl/client/: TestServiceImpl.java
goblin-web/: pom.xml
goblin-web/src/main/java/com/goblin/: GoblinWebApplication.java
goblin-web/src/main/java/com/goblin/aspect/: LogMonitorAspect.java
goblin-web/src/main/java/com/goblin/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
goblin-web/src/main/java/com/goblin/entity/: UserInfoReq.java
goblin-web/src/main/java/com/goblin/exception/: GlobalExceptionHandler.java
goblin-web/src/main/java/com/goblin/web/: TestController.java  TestLockController.java  UserInfoController.java
goblin-web/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
goblin-web/src/test/java/com/goblin/web/: GoblinWebApplicationTests.java  SomeThingsTests.java  SyncTest.java
goblin-web/src/test/java/com/goblin/web/manage/: UserInfoManageTests.java
goblin-web/src/test/java/com/goblin/web/utlis/: GsonUtilsTest.java
